# jasper_dev

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/jasper/dev/: BarChartCustomizer.java  JaspDev.java  JasperController.java
src/main/java/jasper/dev/config/: AppConfig.java  InitEnvironment.java
src/main/resources/: application.properties  schema.sql
src/main/resources/jasper/: TableReport.jrxml
src/main/resources/jasper/charts/: BarChartReport.jrxml  SubDatasetChartReport.jrxml
